.project-container {
    display: grid;
    place-items: center;
    width: 75%;
}

.project-container:hover .description-container {
    /* opacity: 1;
    bottom: 0%;
    transition: 500ms all ease; */
}

.carousel-img {
    width: 100%;
}

.description-container {
    padding: 0px 20px 0px 20px;
    width: 75%;
    height: 50%;
    background-color: rgba(36, 27, 47, 0.85);
    position: absolute;
    bottom: 0px;
    /* opacity: 0;
    bottom: -100%; */
    transition: 500ms all ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description-container h2 {
    font-weight: bolder;
    color: #FAFA00;
    text-align: center;
    padding-top: 15px;
}

.description-container p {
    font-size: 14px;
    color: #FFF;
}

.project-details {
    display: flex;
    justify-content: space-around;
    color: #FFF;
}

.project-details ul li {
    color: #FFF;
    list-style: none;
}

.project-details>div {
    width: 100%;
    display: grid;
    place-items: center;
    height: fit-content;
}

.project-details div h3 {
    margin-bottom: 15px;
}

.project-role {
    height: fit-content;
}

.project-technologies ul {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 50px);
}

.project-technologies ul img {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}

@media screen and (max-width: 1050px) {
    .description-container h2 {
        padding-top: 10px;
        font-size: 20px;
    }

    .project-details div h3 {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .description-container p {
        font-size: 13px;
    }
}

@media screen and (max-width: 940px) {
    .project-container {
        width: 100%;
    }

    .description-container {
        width: 100%;
    }
}

@media screen and (max-width: 720px) {
    .description-container {
        height: 70%;
    }
}